﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeruSoft.Properties {
	using System;
	
	
	/// <summary>
	///   A strongly-typed resource class, for looking up localized strings, etc.
	/// </summary>
	// This class was auto-generated by the StronglyTypedResourceBuilder
	// class via a tool like ResGen or Visual Studio.
	// To add or remove a member, edit your .ResX file then rerun ResGen
	// with the /str option, or rebuild your VS project.
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources {
		
		private static global::System.Resources.ResourceManager resourceMan;
		
		private static global::System.Globalization.CultureInfo resourceCulture;
		
		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
		internal Resources() {
		}
		
		/// <summary>
		///   Returns the cached ResourceManager instance used by this class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Resources.ResourceManager ResourceManager {
			get {
				if (object.ReferenceEquals(resourceMan, null)) {
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TeruSoft.Properties.Resources", typeof(Resources).Assembly);
					resourceMan = temp;
				}
				return resourceMan;
			}
		}
		
		/// <summary>
		///   Overrides the current thread's CurrentUICulture property for all
		///   resource lookups using this strongly typed resource class.
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
		internal static global::System.Globalization.CultureInfo Culture {
			get {
				return resourceCulture;
			}
			set {
				resourceCulture = value;
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Ошибка.
		/// </summary>
		internal static string Error {
			get {
				return ResourceManager.GetString("Error", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Ошибка при создании копии файла.
		/// </summary>
		internal static string FileCopyError {
			get {
				return ResourceManager.GetString("FileCopyError", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Изображение не найдено. Проверьте правильность ссылки..
		/// </summary>
		internal static string ImageFileNotFoundError {
			get {
				return ResourceManager.GetString("ImageFileNotFoundError", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Слишком большое количество результатов по данному запросу.
		///Попробуйте сузить поле поиска..
		/// </summary>
		internal static string IterationLimitMessage {
			get {
				return ResourceManager.GetString("IterationLimitMessage", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Совпадения не найдены.
		/// </summary>
		internal static string NoMatchesFound {
			get {
				return ResourceManager.GetString("NoMatchesFound", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Учитывая размер словаря, поиск такой короткой
		///строки может занять (очень) долгое время.
		///
		///Всё равно произвести поиск?.
		/// </summary>
		internal static string SearchStringTooShortWarning {
			get {
				return ResourceManager.GetString("SearchStringTooShortWarning", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Внимание!
		///Словарные статьи в данном разделе еще не прошли проверку и могут содержать как неточности, так и ошибки.
		///Используйте их на свой страх и риск..
		/// </summary>
		internal static string ShitagakiWarning {
			get {
				return ResourceManager.GetString("ShitagakiWarning", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Внимание.
		/// </summary>
		internal static string Warning {
			get {
				return ResourceManager.GetString("Warning", resourceCulture);
			}
		}
		
		/// <summary>
		///   Looks up a localized string similar to Не удается найти рабочий лист &apos;.
		/// </summary>
		internal static string WorksheetNotFoundError {
			get {
				return ResourceManager.GetString("WorksheetNotFoundError", resourceCulture);
			}
		}
	}
}
