﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TeruSoft.Properties {
	
	
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute("ICSharpCode.SettingsEditor.SettingsCodeGeneratorTool", "4.4.2.9749")]
	internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
		
		private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
		
		public static Settings Default {
			get {
				return defaultInstance;
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("コード")]
		public string KanseibanCodeColumn {
			get {
				return ((string)(this["KanseibanCodeColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("コメント")]
		public string KanseibanCommentColumn {
			get {
				return ((string)(this["KanseibanCommentColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("英語")]
		public string KanseibanEnglishColumn {
			get {
				return ((string)(this["KanseibanEnglishColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("共有辞書(完成版）.xls")]
		public string KanseibanExcelFileName {
			get {
				return ((string)(this["KanseibanExcelFileName"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("イメージ")]
		public string KanseibanImageColumn {
			get {
				return ((string)(this["KanseibanImageColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("日本語")]
		public string KanseibanKanjiColumn {
			get {
				return ((string)(this["KanseibanKanjiColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("読み方")]
		public string KanseibanReadingColumn {
			get {
				return ((string)(this["KanseibanReadingColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("ロシア語")]
		public string KanseibanRussianColumn {
			get {
				return ((string)(this["KanseibanRussianColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("tempKanseiban")]
		public string KanseibanTempFileName {
			get {
				return ((string)(this["KanseibanTempFileName"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Dictionary")]
		public string KanseibanWorksheet {
			get {
				return ((string)(this["KanseibanWorksheet"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("(Изображение)")]
		public string LinkTextToDisplay {
			get {
				return ((string)(this["LinkTextToDisplay"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("UNKNOWN")]
		public string MecabUnknown {
			get {
				return ((string)(this["MecabUnknown"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("OnlineDictionaries")]
		public string OnlineDictionariesFileName {
			get {
				return ((string)(this["OnlineDictionariesFileName"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Цех/отдел")]
		public string ShitagakiCodeColumn {
			get {
				return ((string)(this["ShitagakiCodeColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Пояснение/пример")]
		public string ShitagakiCommentColumn {
			get {
				return ((string)(this["ShitagakiCommentColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Английский")]
		public string ShitagakiEnglishColumn {
			get {
				return ((string)(this["ShitagakiEnglishColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("共有辞書(下書き).xls")]
		public string ShitagakiExcelFileName {
			get {
				return ((string)(this["ShitagakiExcelFileName"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Изображение")]
		public string ShitagakiImageColumn {
			get {
				return ((string)(this["ShitagakiImageColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Японский")]
		public string ShitagakiKanjiColumn {
			get {
				return ((string)(this["ShitagakiKanjiColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Чтение")]
		public string ShitagakiReadingColumn {
			get {
				return ((string)(this["ShitagakiReadingColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Русский")]
		public string ShitagakiRussianColumn {
			get {
				return ((string)(this["ShitagakiRussianColumn"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("tempShitagaki")]
		public string ShitagakiTempFileName {
			get {
				return ((string)(this["ShitagakiTempFileName"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("新しい用語")]
		public string ShitagakiWorksheet {
			get {
				return ((string)(this["ShitagakiWorksheet"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("(Выделите кандзи и нажмите правую кнопку мыши, чтобы посмотреть чтение / выполнит" +
			"ь поиск в интернет-словарях)")]
		public string StatusStripText {
			get {
				return ((string)(this["StatusStripText"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("Crimson")]
		public global::System.Drawing.Color WarningBackColor {
			get {
				return ((global::System.Drawing.Color)(this["WarningBackColor"]));
			}
		}
		
		[global::System.Configuration.ApplicationScopedSettingAttribute()]
		[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
		[global::System.Configuration.DefaultSettingValueAttribute("White")]
		public global::System.Drawing.Color WarningForeColor {
			get {
				return ((global::System.Drawing.Color)(this["WarningForeColor"]));
			}
		}
	}
}
